<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsenderreqnavid"
        android:title="My Sent Offers"
        android:icon="@drawable/give"
        />

    <item
        android:id="@+id/postsenderaccnavid"
        android:title="My Accepted Offers"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        />

</menu>