<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/providernavid"
        android:title="Provider"
        android:icon="@drawable/give"
        />

    <item
        android:id="@+id/consumernavid"
        android:title="Consumer"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
       />


</menu>