<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RequestReceived_MyFoodDetail">




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navbar_receiver">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sansbold"
                    android:padding="7dp"
                    android:text="@string/requests_received"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:id="@+id/foodimgdetailid"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/todoimg"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fpic1" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fooddescnameid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10sp"
                        android:layout_toStartOf="@id/fooddescsourceid"
                        android:text="@string/titlef"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/fooddescsourceid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:text="@string/sourcedash"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/fooddescdetailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="@string/descriptionf"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quanityviewid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10sp"
                        android:text="@string/quantityheadd"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fooddescquantityid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_toRightOf="@id/quanityviewid"
                        android:text="@string/quantityf"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/expiryiconid"
                        android:layout_width="28sp"
                        android:layout_height="25sp"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@id/fooddescexpiryid"
                        android:src="@drawable/expiry" />

                    <TextView
                        android:id="@+id/fooddescexpiryid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="2sp"
                        android:text="@string/expiryd"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/deliveryiconid"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/delivery2" />

                    <TextView
                        android:id="@+id/fooddescdeliveryid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/cashiconid"
                        android:layout_toEndOf="@+id/deliveryiconid"
                        android:text="@string/delivery_option"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/cashiconid"
                        android:layout_width="33sp"
                        android:layout_height="36sp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="9dp"
                        android:layout_toStartOf="@id/fooddescpriceid"
                        android:src="@drawable/cash" />

                    <TextView
                        android:id="@+id/fooddescpriceid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/rs_299F"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homeiconid"
                        android:layout_width="33sp"
                        android:layout_height="40sp"
                        android:src="@drawable/address2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fooddescaddressid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3sp"
                            android:text="@string/addressdash"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fooddesccityid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3sp"
                            android:text="@string/citydash"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:onClick="btnAcceptRequest"
                        android:text="@string/accept_request"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:onClick="btnCancelRequest"
                        android:text="@string/cancel_request"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#009688"
                        android:onClick="openChatFoodReceiver"
                        android:text="CHAT"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>