<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFoodUpload">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sansbold"
                android:padding="7dp"
                android:text="@string/upload_foodehad"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textAlignment="center"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/uploadfoodimgid"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="#DFDFDF"
            android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uploadernameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dkefawcx"
            android:textColorHint="#92000000"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_name"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fooddescriptionid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/describe_your_food"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodquantityid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_quantity"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodexpiryid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expiry_Limit"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/foodsourceid"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Source "></TextView>

            <RadioButton
                android:id="@+id/homesrcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Home"></RadioButton>

            <RadioButton
                android:id="@+id/restaurantsrcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Restaurant"></RadioButton>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fooddeliveryid">

            <ImageView
                android:id="@+id/deliveryiconid"
                android:layout_marginLeft="5dp"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentStart="true"
                android:src="@drawable/delivery2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Yes"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="No"></RadioButton>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodpriceid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_in_rupees"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodaddressid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addresscons"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodcityid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/citycon"
            android:textColorHint="#92000000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addfoodimguploadid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="uploadingImage"
            />

        <Button
            android:id="@+id/fooduploadbtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="@string/upload_food"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="btnUploadFood"
            />


    </LinearLayout>
    </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>