<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2chooseuser"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:padding="30dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/uploadfoodimgid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="allItemsClick"
            android:src="@drawable/allitemsneww"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/homemadeneww"
                    android:onClick="homeMadeViewBtn"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="148dp"
                   android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/resmade"
                    android:onClick="restaurantMadeViewBtn"
                    />

        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fooddrivenew"
                android:onClick="moveToCharity"
                />





    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>






</RelativeLayout>