<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PostListView"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        >

        <TextView
            android:id="@+id/PLmyitemviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:fontFamily="@font/sansbold"
            android:padding="7dp"
            android:text="My Custom Food  Orders"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <EditText

            android:id="@+id/PLsearchfoodid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PLmyitemviewid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#19000000"
            android:hint="@string/search_by_namemyfood"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#AB000000"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck">

        </EditText>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PLrecyclerviewfoodid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PLsearchfoodid"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/teal_700"
            android:contentDescription="@string/todhho"
            android:onClick="btnFloatUploadPost"
            android:src="@drawable/uploadicon" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomnavigationid"
            android:background="@color/teal_700"
            app:itemBackground="@color/teal_700"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/bottom_navbar_postreceiver"
            android:layout_alignParentBottom="true"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</RelativeLayout>