<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Test"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        >

        <TextView
            android:id="@+id/charityid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:fontFamily="@font/sansbold"
            android:padding="7dp"
            android:text="My Chat List"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <EditText

            android:id="@+id/searchcharityuserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charityid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#19000000"
            android:hint="@string/search_by_namemyfood"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#AB000000"
            android:textSize="16sp">

        </EditText>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewcharityuserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchcharityuserid"
            android:scrollbars="vertical" />


    </RelativeLayout>



</RelativeLayout>